{
  "name": "users",
  "version": "0.0.1",
  "description": "n4b project's users services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aucune-idee/users.git"
  },
  "main": "app/server.ts",
  "engines": {
    "node": ">=8.0.0"
  },
    "scripts": {
        "start": "node ./main.js"
    },
  "keywords": [
    "n4b",
    "service",
    "user",
    "users"
  ],
  "author": "Kamule <benjamin.herbomez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aucune-idee/users/issues"
  },
  "homepage": "https://github.com/aucune-idee/users#readme",
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-socket.io": "^6.2.4",
    "@nestjs/websockets": "^6.2.4",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "jsonwebtoken": "^8.5.1",
    "email-validator": "^2.0.4",
    "js-sha512": "^0.8.0",
    "mongoose": "^5.5.11",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3"
  }
}